{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFAB92",
        "activityBar.background": "#020000",
        "activityBar.inactiveForeground": "#8F2034",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#B9B22F",
        "statusBar.foreground": "#FDEEFF",
        "statusBar.background": "#90329F",
        "statusBarItem.hoverBackground": "#6F295D",
        "statusBarItem.remoteForeground": "#FFDAE9",
        "statusBarItem.remoteBackground": "#A73261",
        "statusBar.debuggingForeground": "#2A0031",
        "statusBar.debuggingBackground": "#C669D6"
    },
    "liveServer.settings.port": 5501
}